body{
  margin: auto;
  font-family: 'Hind', sans-serif;
  font-size: 15px;
  line-height: 1.8em;
  color: #3d3d50;
  font-weight: 300;
  background: #ffffff;
}

  


.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .nav ul li {
    float: left;
  }
  
  .nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .nav ul li a:hover {
    background-color: #111;
  }
  
p {
  margin: 0 0 10px;
  margin-bottom: 20px;
}
.arrowup{
  position:fixed;
  bottom: 10px;
  right: 10px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .piccolum{
    width: 100%;
    }

.rightcolum{
  width: 100%;
  }
  .profile-img {
    height: 300px;
    background-position: center center;
}
.section-wrapper {
  padding: 7px;
}
.pictext{
  top: 0;
}
.portfolio-g{
  display: block;
}
.pictext{
background-color: #e1a30b75;
}
}
@media only screen and (max-width: 844px) {
  .pictext{
  top: 0;
}
.pictext{
  background-color: #e1a30b75;
  }

}
@media only screen and (max-width: 820px) {
  .piccolum{
    width: 100%;
    }

.rightcolum{
  width: 100%;
  }
  .profile-img {
    height: 300px;
    background-position: center center;
}
.section-wrapper {
  padding: 7px;
}
.pictext{
  top: 0;
}
.portfolio-g{
  display: block;
}
.pictext{
background-color: #e1a30b75;
}
}
@media only screen and (max-width: 844px) {
  .pictext{
  top: 0;
}
.pictext{
  background-color: #e1a30b75;
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 844px) {
  .profile-img {
    height: 300px;
    background-position: center center;
}
.section-wrapper {
  padding: 7px;
}

.portfolio-g{
  display: grid;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .piccolum{
    width: 50%;
    position: fixed;
    }

.rightcolum{
  width: 50%;
  position: absolute;
  }
  .profile-img {
    position: absolute;
    height: 100%;
    background-position: center top;
}
.section-wrapper {
  padding: 30px;
}
.pictext{
  bottom: 0;
}
.portfolio-g{
  display: grid;
}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    .piccolum{
      width: 50%;
      position: fixed;
      }
  
  .rightcolum{
    width: 50%;
    position: absolute;
    }
    .profile-img {
      height: 300px;
      background-position: center center;
  }
  .profile-img {
    position: absolute;
    height: 100%;
    background-position: center top;
  }
  .section-wrapper {
    padding: 50px;
  }
  .pictext{
      bottom: 0;
  }
  .portfolio-g{
    display: grid;
  }
}